<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Ajout d'article</title>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Inscription</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="../../TP-1/src/js/script.js"></script>

</head>
<body>
<nav class="navigation">
    <a href="index.html"><h2>Les plages de Venera</h2></a>
    <div class="nav-titre">
        <label for="show-menu" class="show-menu">
            <i class="material-icons">settings_applications</i>
        </label>
    </div>
    <input type="checkbox" id="show-menu" class="toggle-menu">

    <ul class="main-menu">
        <li class="categorie">
            <a href="#">Catégorie</a>


            <ul>
                <li><a href="">Item1</a></li>
                <li><a href="">Item</a></li>
                <li><a href="">Item</a></li>
            </ul>


        </li>

        <a href="inscription.html">
            <li>Inscription</li>
        </a>
        <a id="ouvre">
            <li>Connexion</li>
        </a>
        <a href="ajout-article.html" class="login">
            <li>Ajout d'article</li>
        </a>
        <a href="profil.html" class="login">
            <li>Votre nom</li>
        </a>
    </ul>
</nav>


<div class="header-page">
    <h2>Explorer l'univers de l'inspector des tropiques</h2>
</div>

<section id="test" class="login-container-none login-container modale ">

    <form class="formulaire-connexion" action="" method="post">


        <header>
            <h2>Connexion</h2>
        </header>

        <ol>
            <form action="" method="post">
                <li><label for="text2">Nom d'usager</label>
                    <input id="text2" type="text" name="username"
                           placeholder="Nom d'utilisateur" required="required"></li>

                <li><label for="password2">Mot de passe</label>
                    <input id="password2" type="password" name="password"
                           placeholder="Mot de passe" required="required"></li>

                <li>
                    <button id="ferme-btn-conn" type="submit">Connexion</button>
                </li>
            </form>
        </ol>

    </form>
</section>


<div class="wrapper">

    <section class="login-container2">


        <div>


            <header class="header-page">
                <h2>Ajout article</h2>
            </header>


            <form class="formulaire-inscription" action="" method="post">
                    <ol>
                        <li><label for="title">Titre:</label>
                            <input id="title" type="text" name="title"
                                   placeholder="Inscrire le titre de l'article" required="required"></li>

                        <li><label for="texte">Texte de l'article:</label>
                            <input id="texte" class="textearticle" type="text" name="texte"
                                   placeholder="Inscrire le titre de l'article" required="required"></li>

                        <li><label for="file">Choisissez une photo pour l'usager</label>
                            <input id="file" type="file" name="file"
                                   placeholder="exemple@domaine.com" required="required"></li>
                    </ol>
                <button type="submit">Envoyer</button>
            </form>

        </div>

    </section>
</div>

<footer class="footer">
    <p>Carl-Henri Gilles</p>
    <a href=""><i class="material-icons">arrow_upward</i></a>
</footer>


</body>
</html>