<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Inscription</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="../../TP-1/src/js/script.js"></script>
</head>
<body>


<nav class="navigation">
    <a href="index.html"><h2>Les plages de Venera</h2></a>
    <div class="nav-titre">
        <label for="show-menu" class="show-menu">
            <i class="material-icons">settings_applications</i>
        </label>
    </div>
    <input type="checkbox" id="show-menu" class="toggle-menu">

    <ul class="main-menu">
        <li class="categorie">
            <a href="#">Catégorie</a>


            <ul>
                <li><a href="">Item1</a></li>
                <li><a href="">Item</a></li>
                <li><a href="">Item</a></li>
            </ul>


        </li>

        <a href="inscription.html">
            <li>Inscription</li>
        </a>
        <a id="ouvre">
            <li>Connexion</li>
        </a>
        <a href="ajout-article.html" class="login">
            <li>Ajout d'article</li>
        </a>
        <a href="profil.html" class="login">
            <li>Votre nom</li>
        </a>
    </ul>
</nav>



<div class="hero-page-article">

    <section id="test" class="login-container-none login-container modale ">

        <form class="formulaire-connexion" action="" method="post">


            <header>
                <h2>Connexion</h2>
            </header>

            <ol>
                <form action="" method="post">
                    <li><label for="text2">Nom d'usager</label>
                        <input id="text2" type="text" name="username"
                               placeholder="Nom d'utilisateur" required="required"></li>

                    <li><label for="password2">Mot de passe</label>
                        <input id="password2" type="password" name="password"
                               placeholder="Mot de passe" required="required"></li>

                    <li>
                        <button id="ferme-btn-conn" type="submit">Connexion</button>
                    </li>
                </form>
            </ol>

        </form>
    </section>

</div>

<h4>Prisonnier[989092]</h4>
<section class="article-description">


    <div class="auteur">
        <article class="texte-article">
            <p>Ce prisonnier appelé 098912 , aussi sous le nom de Genuis Lime est un escapée de la prison du nord de
                L'île.
                Ses traces semblent être repéré au sud mais ceci n'est que des spéculations de nos détectives.
                Nous avons donc aucune idée, elle possède un haut niveau de danger.<br>
                Elle a des cheveux verts limes qui possèdent un Néons qui semble s'appeller FIVE.
                Qu'es ce qui est sur, c'est qu'il faut l'éviter a tout prix dans un affrontement.
                Un de nos gardiens .<br>
            </p>
        </article>
    </div>


    <div class="auteur2">
        <a href="profil.html">

            <div class="profil-image-auteur">
                <img src="" alt="">
                <article class="class">
                    <h3>Gardien-89785</h3>
                    <p class="date">21</p>
                    <p>Septembre 1984</p>
                    <p>Intel_Prisonniers</p>
                </article>
            </div>
        </a>
    </div>
</section>


<footer class="footer">
    <p>Carl-Henri Gilles</p>
    <a href=""><i class="material-icons">arrow_upward</i></a>
</footer>


</body>
</html>