<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Index</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Quicksand:300,400,600,700|Roboto:100,300,400,700&display=swap" rel="stylesheet">

    <script src="js/script.js"></script>

</head>
<body>


<nav class="navigation">
    <a href="index.html"><h2>Les plages de Venera</h2></a>
    <div class="nav-titre">
        <label for="show-menu" class="show-menu">
            <i class="material-icons">settings_applications</i>
        </label>
    </div>
    <input type="checkbox" id="show-menu" class="toggle-menu">

    <ul class="main-menu">
        <li class="categorie">
            <a href="#">Catégorie</a>


            <ul>
                <li><a href="">Item1</a></li>
                <li><a href="">Item</a></li>
                <li><a href="">Item</a></li>
            </ul>


        </li>

        <a href="inscription.html"><li>Inscription</li></a>
        <a id="ouvre">
            <li>Connexion</li>
        </a>
        <a href="ajout-article.html" class="login">
            <li>Ajout d'article</li>
        </a>
        <a href="profil.html" class="login">
            <li>Votre nom</li>
        </a>
    </ul>
</nav>


<div class="wrapper">

    <div class="hero-page">
        <h2 class="titre-hero">Explorer l'univers de l'inspector des tropiques</h2>
    </div>

    <section id="test" class="login-container-none login-container modale ">

        <form class="formulaire-connexion" action="" method="post">


            <header>
                <h2>Connexion</h2>
            </header>

            <ol>
                <form action="" method="post">
                    <li><label for="text2">Nom d'usager</label>
                        <input id="text2" type="text" name="username"
                               placeholder="Nom d'utilisateur" required="required"></li>

                    <li><label for="password2">Mot de passe</label>
                        <input id="password2" type="password" name="password"
                               placeholder="Mot de passe" required="required"></li>

                    <li>
                        <button id="ferme-btn-conn" type="submit">Connexion</button>
                    </li>
                </form>
            </ol>

        </form>
    </section>

    <div class="section">

        <a href="article.html" class="hover-article">
            <div>
                <article class="article">
                    <img src="https://via.placeholder.com/150" alt="">

                    <figcaption>
                        <p class="date">21 mars 1989 - Identité</p>
                        <h3 class="titre-article">Pink Shambara</h3>
                        <p class="texte-auteur">[809241-REDACTED]</p>
                        <p class="texte">
                            Voici, les plages basses de l'île de Venera,
                            vagues douces , calmes et repose le corps et l'esprit.</p>
                    </figcaption>
                </article>
                <a class="lireplus" href="article.html">Lire plus</a>
            </div>
        </a>


        <a href="article.html" class="hover-article">
            <div>
                <article class="article">
                    <img src="https://via.placeholder.com/150" alt="">
                    <figcaption>
                        <p class="date">21 Juillet - Identité</p>
                        <h3 class="titre-article">Peppermint</h3>
                        <p class="texte-auteur">[373827-REDACTED]</p>
                        <p class="texte">
                            Le district de la ville , attractions et plaisirs.</p>
                    </figcaption>
                </article>
                <a class="lireplus" href="article.html">Lire plus</a>
            </div>
        </a>


        <a href="article.html" class="hover-article">
            <div>
                <article class="article">
                    <img src="https://via.placeholder.com/150" alt="">
                    <figcaption>
                        <p class="date">21 mars 1989 - Identité</p>
                        <h3 class="titre-article">Genuis_Lime</h3>
                        <p class="texte-auteur">[84331-REDACTED]</p>
                        <p class="texte">
                            Rien à dire en fait...</p>
                    </figcaption>
                </article>
                <a class="lireplus" href="article.html">Lire plus</a>
            </div>
        </a>

        <a href="article.html" class="hover-article">
            <div>
                <article class="article">
                    <img src="https://via.placeholder.com/150" alt="">
                    <figcaption>
                        <p class="date">21 mars 1989 - Identité</p>
                        <h3 class="titre-article">Metal Head</h3>
                        <p class="texte-auteur">[809241-REDACTED]</p>
                        <p class="texte">
                            Nice ,.</p>
                    </figcaption>
                </article>
                <a class="lireplus" href="article.html">Lire plus</a>
            </div>
        </a>

        <a href="article.html" class="hover-article">
            <div>
                <article class="article">
                    <img src="https://via.placeholder.com/150" alt="">
                    <figcaption>
                        <p class="date">21 mars 1989 - Identité</p>
                        <h3 class="titre-article">Pink Shambara</h3>
                        <p class="texte-auteur">[809241-REDACTED]</p>
                        <p class="texte">
                            Pink Shambara, origine de Chiron Forrillion est né dans les villes basses
                            de l'île. Possédant une couleur roseâtre,sa capacité est PinkLINK.
                            Il semble pouvoir ce connecter aux autres néons.</p>
                    </figcaption>
                </article>
                <a class="lireplus" href="article.html">Lire plus</a>
            </div>
        </a>

        <a href="article.html" class="hover-article">
            <div>
                <article class="article">
                    <img src="https://via.placeholder.com/150" alt="">
                    <figcaption>
                        <p class="date">21 mars 1989 - Identité</p>
                        <h3 class="titre-article">Pink Shambara</h3>
                        <p class="texte-auteur">[809241-REDACTED]</p>
                        <p class="texte">
                            Pink Shambara, origine de Chiron Forrillion est né dans les villes basses
                            de l'île. Possédant une couleur roseâtre,sa capacité est PinkLINK.
                            Il semble pouvoir ce connecter aux autres néons.</p>
                    </figcaption>
                </article>
                <a class="lireplus" href="article.html">Lire plus</a>
            </div>
        </a>


        <a href="article.html" class="hover-article">
            <div>
                <article class="article">
                    <img src="https://via.placeholder.com/150" alt="">
                    <figcaption>
                        <p class="date">21 mars 1989 - Identité</p>
                        <h3 class="titre-article">Pink Shambara</h3>
                        <p class="texte-auteur">[809241-REDACTED]</p>
                        <p class="texte">
                            Pink Shambara, origine de Chiron Forrillion est né dans les villes basses
                            de l'île. Possédant une couleur roseâtre,sa capacité est PinkLINK.
                            Il semble pouvoir ce connecter aux autres néons.</p>
                    </figcaption>
                </article>
                <a class="lireplus" href="article.html">Lire plus</a>
            </div>
        </a>
    </div>


</div>
<footer class="footer">
    <p>Carl-Henri Gilles</p>

    <a href="#">
        <div id="ScrollBtn"><i class="material-icons">arrow_upward</i></div>
    </a>

</footer>

</body>

</html>
