<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Profil</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="../../TP-1/src/js/script.js"></script>
</head>
<body>
<nav class="navigation">
    <a href="index.html"><h2>Les plages de Venera</h2></a>
    <div class="nav-titre">
        <label for="show-menu" class="show-menu">
            <i class="material-icons">settings_applications</i>
        </label>
    </div>
    <input type="checkbox" id="show-menu" class="toggle-menu">

    <ul class="main-menu">
        <li class="categorie">
            <a href="#">Catégorie</a>


            <ul>
                <li><a href="">Item1</a></li>
                <li><a href="">Item</a></li>
                <li><a href="">Item</a></li>
            </ul>


        </li>

        <a href="inscription.html">
            <li>Inscription</li>
        </a>
        <a id="ouvre">
            <li>Connexion</li>
        </a>
        <a href="ajout-article.html" class="login">
            <li>Ajout d'article</li>
        </a>
        <a href="profil.html" class="login">
            <li>Votre nom</li>
        </a>
    </ul>
</nav>
<section>

    <header class="headerpage">
        <h2>Ajout d'article</h2>
    </header>


    <div class="img-profil">
        <img src="https://via.placeholder.com/150" alt="">
        <div class="info-profil">

            <p>Nom d'usager</p>

            <ul>
                <li>Prénom: CPMS 891209</li>
                <li>Nom: Guardians 198902</li>
                <li>Adresse Courriel : IloveVenera89</li>
            </ul>


        </div>

        <button type="submit">Modifier</button>

    </div>
</section>
<footer class="footer">
    <p>Carl-Henri Gilles</p>
    <a href=""><i class="material-icons">arrow_upward</i></a>
</footer>


</body>
</html>